VITE_APP_ADMIN_LOGIN_URL  
VITE_APP_PASSWORD_RESET_LINK_SEND_URL
VITE_APP_PASSWORD_RESET_URL  
VITE_APP_BECOME_ADMIN_REQUEST_URL  
VITE_APP_GET_CURRENT_LOGGED_IN_ADMIN 
VITE_APP_ADMIN_REGISTRATION_URL  
VITE_APP_CHANGE_PASSWORD_URL  
VITE_APP_BECOME_ADMIN_REQUEST_USERS_URL  
VITE_APP_BECOME_ADMIN_REQUEST_APPROVED_URL  
VITE_APP_BECOME_ADMIN_REQUEST_REJECTED_URL  
VITE_APP_MASTERS_ALUMNI_URL
VITE_APP_DOCTORATE_ALUMNI_URL  
VITE_APP_MSC_MEMBERS_URL  
VITE_APP_PHD_MEMBERS_URL  
VITE_APP_PERSONAL_AWARDS_URL 
VITE_APP_TEAM_AWARDS_URL  
VITE_APP_LAB_INSTRUMENTS_URL  
VITE_APP_GROUP_NEWS_URL  
VITE_APP_CONTACT_PERSONS_INFO_URL 
VITE_APP_SEND_CONTACT_APPLICATION_RESPONSE_MAIL_URL 
VITE_APP_PROJECTS_URL  
VITE_APP_PUBLICATION_URL  
VITE_APP_DASHBOARD_URL  
VITE_APP_ALL_LOGGED_IN_USER_INFO_URL 